#!/sbin/busybox sh

cat << CTAG
{
    name:Battery,
    elements:[
	{ SDescription:{ 
		description:"Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA."
	}},
	{ SLiveLabel:{
                  action:"charge-source"
        }},
	{ SLiveLabel:{
                  action:"echo \"Average: \$(cat /sys/bus/platform/drivers/sec-battery/battery.26/power_supply/battery/current_avg)mA\""
        }},
	{ SLiveLabel:{
                  action:"echo \"Now: \$(cat /sys/bus/platform/drivers/sec-battery/battery.26/power_supply/battery/current_now)mA\""
        }},
	{ SDescription:{
		description:"Current battery voltage expressed in microvolts. For example 4000000uV is 4000mV, and that is 4V"
	}},
	{ SLiveLabel:{
		action:"echo \"Now: \$(cat /sys/bus/platform/drivers/sec-battery/battery.26/power_supply/battery/voltage_now)uV\""
	}},
	{ SDescription:{ 
		description:"Input is the live current limit coming through the USB port into the device at 5V. Charge is the desired target current to charge the battery. Now is the actual current limit applied to the battery."
	}},
	{ SPane:{ 
		title:"Charging logic",
	}},
	{ SPane:{
		title:"AC/Mains",
		description:"AC or mains current limits applied to designated dedicated chargers and corresponding cables."
	}},
	{ SSeekBar:{
		title:"AC/Mains Input Current",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/ac_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/ac_input"
	}},
	{ SSeekBar:{
		title:"AC/Mains Charge Current",
		description:"AC or mains charge current supplied to battery during charging.",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/ac_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/ac_charge"
	}},
	{ SDescription:{
		description:"Input and charging current are limited to certain maximas if the screen is turned on to avoid elevated heat generation. Normal charging limits are applied when the screen is off."
	}},
	{ SPane:{ 
		title:"Standard Downstream Port",
		description:"Standard Downstream Port current limits applied on plain and compliant USB data connectivity ports."
	}},
	{ SSeekBar:{
		title:"SDP Input Current",
		min:300, max:1350, unit:"mA", step:25,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/sdp_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/sdp_input"
	}},
	{ SSeekBar:{
		title:"SDP Charge Current",
		description:"NOTE: SDP charge limit serves as a global minima for ALL charge currents except MHL currents, overriding their respective value if they are inferior!",
		min:300, max:1350, unit:"mA", step:25,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/sdp_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/sdp_charge"
	}},
	{ SPane:{ 
		title:"Dedicated Charging Port",
		description:"Dedicated Charging Port current limits applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached."
	}},
	{ SSeekBar:{
		title:"DCP Input Current",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/dcp_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/dcp_input"
	}},
	{ SSeekBar:{
		title:"DCP Charge Current",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/dcp_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/dcp_charge"
	}},
	{ SPane:{ 
		title:"Charging Downstream Port",
		description:"Charging Downstream Port current limits applied on BCS 1.1 special charging USB data connectivity ports."
	}},
	{ SSeekBar:{
		title:"CDP Input Current",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/cdp_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/cdp_input"
	}},
	{ SSeekBar:{
		title:"CDP Charge Current",
		min:300, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/cdp_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/cdp_charge"
	}},
	{ SPane:{ 
		title:"Accessory Charging Adapter",
		description:"Accessory Charging Adapter current limits applied to various dedicated USB accessories."
	}},
	{ SSeekBar:{
		title:"ACA Input Current",
		min:100, max:1000, unit:"mA", step:25,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/aca_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/aca_input"
	}},
	{ SSeekBar:{
		title:"ACA Charge Current",
		min:100, max:1000, unit:"mA", step:25,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/aca_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/aca_charge"
	}},
	{ SPane:{ 
		title:"Miscellaneous charging",
		description:"Miscaenellous current limits applied to any other unidentifiable charging source."
	}},
	{ SSeekBar:{
		title:"Misc Input Current",
		min:100, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/so_limit_input`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/so_limit_input"
	}},
	{ SSeekBar:{
		title:"Misc Charge Current",
		min:100, max:1350, unit:"mA", step:50,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/so_limit_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/so_limit_charge"
	}},
	{ SPane:{ 
		title:"Wireless charging",
		description:"Wireless input current limit applied to the wireless charging port."
	}},
	{ SSeekBar:{
		title:"Wireless Charge Current",
		min:100, max:900, unit:"mA", step:25,
		default:`cat /sys/bus/platform/drivers/sec-battery/battery.26/wc_charge`,
                action:"generic /sys/bus/platform/drivers/sec-battery/battery.26/wc_charge"
	}},
    ]
}
CTAG
