#!/sbin/busybox sh

cat << CTAG
{
	name:"Misc",
	elements:[
		{ SPane:{ 
			title:"Kernel/ROM logs",
			description:"Clicking buttons below will save logs to /logs folder on your internal memory."
		}},
		{ SButton: {
			label:"Save last_kmsg",
			action:"tools kmsg"
		}},
		{ SButton: {
			label:"Save dmesg",
			action:"tools dmesg"
		}},
		{ SButton: {
			label:"Save logcat",
			action:"tools logcat"
		}},
		{ SPane:{ 
			title:"HMP little packing",
			description:"HMP little packing is update to HMP(Heterogenous Multi Processing) mechanism. HMP is mechanism that allows our SoC to fire all 8 cores at once if needed. Little packing mechanism packs tasks more carefully and puts more tasks on little A7 cores. It's possible that there will be a little performance tradeoff in favour of better battery life. NOTE: This is experimental."
		}},
		{ SCheckBox:{
		   	description:"HMP little packing switch ON/OFF. Checkbox is right above this text",
		   	default:`cat /sys/kernel/hmp/packing_enable`,
		   	action:"generic /sys/kernel/hmp/packing_enable"
		}}
	]
}